import org.zenframework.z8.base.application.Application;

public class LogUtil {
	string[] levels;

	public void stepIn(string level) {
		levels.add(level);
	}

	public void stepOut() {
		levels.removeAt(levels.size() - 1);
	}

	public void info(string msg) {
		Application.info(getText(msg));
	}

	public void warning(string msg) {
		Application.warning(getText(msg));
	}

	public void error(string msg) {
		Application.error(getText(msg));
	}

	public void throwError(string msg) {
		throw getText(msg);
	}

	private string getText(string msg) {
		string txt = "";
		for (string lvl : levels)
			txt += lvl + ": ";
		txt += msg;
		return txt;
	}
}