import org.zenframework.z8.base.table.value.Field;
import org.zenframework.z8.lang.Object;

public class Больничный extends Object {
	public date дата;
	public date срок;
	public guid сотрудник;

	static public Больничный[][guid] больничныеСотрудника(date месяц) {
		Больничный[][guid] больничныеСотрудника;

		date дата1 = месяц.truncMonth();
		date дата2 = дата1.addMonth(1);

		org.mtuci.empstats.module.emps.model.Больничный больничные;

		Field[] fields = { больничные.дата, больничные.срок, больничные.сотрудникId };

		sql_bool where = больничные.дата < дата2 && дата2 < больничные.срок || больничные.дата <= дата1 && дата1 <= больничные.срок ||
				дата1 <= больничные.дата && больничные.срок < дата2;

		больничные.read(fields, where);

		while(больничные.next()) {
			guid сотрудник = больничные.сотрудникId.get();

			Больничный больничный;
			больничный.дата = больничные.дата.get();
			больничный.срок = больничные.срок.get();
			больничный.сотрудник = сотрудник;

			Больничный[] б = больничныеСотрудника[сотрудник];

			if(б == null)
				больничныеСотрудника.add(сотрудник, Больничный[]{ больничный });
			else
				б.add(больничный);
		}

		return больничныеСотрудника;
	}
}