import org.mtuci.empstats.module.emps.model.ШтатПропускРаботы;
import org.zenframework.z8.base.table.value.Field;
import org.zenframework.z8.lang.Object;

public class ПропускРаботы extends Object {
	public date дата;
	public date срок;
	public guid сотрудник;

	static public ПропускРаботы[][guid] пропускиСотрудника(date месяц) {
		ПропускРаботы[][guid] пропускиСотрудника;

		date дата1 = месяц.truncMonth();
		date дата2 = дата1.addMonth(1);

		ШтатПропускРаботы пропуски;

		Field[] fields = { пропуски.дата, пропуски.срок, пропуски.сотрудникId };

		sql_bool where = пропуски.дата <= дата2 && пропуски.срок >= дата1;

		пропуски.read(fields, where);

		while(пропуски.next()) {
			ПропускРаботы пропуск;
			пропуск.дата = пропуски.дата.get();
			пропуск.срок = пропуски.срок.get();
			guid сотрудник = пропуски.сотрудникId.get();
			пропуск.сотрудник = сотрудник;

			ПропускРаботы[] пропускиМассив = пропускиСотрудника[сотрудник];

			if(пропускиМассив == null)
				пропускиСотрудника.add(сотрудник, ПропускРаботы[]{ пропуск });
			else
				пропускиМассив.add(пропуск);
		}

		return пропускиСотрудника;
	}
}